language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WKPMJwmFHjIYsnbJBMZ2z3ZSBC/3Re5wdAfl5APICMY9wWxab5fgy2qUdi1PNvoP0nD9ISmwQHABEXlt9eHRnVTep7K70Am8otqSA27G8RzaieXp4zQn5oa64muv1PB9h0ZXcEG4/v9qln6rOpgec38nLQVU+dlc0neHXNdfWicKIUkWG1Vtu5nlamVYnm7Acog3Im+S6iyAgxh9JSG1lEVxVOWNHhGfCAROPTP/m08ecoU+cNIER0JfvzSX0cnNd/5vOODhjBlls0tSdsTD3Nc6aopQpBpIMylCGd2UuOPBrSHwUn7nfaO8tP7CIBdFVZ3WtoZgcU9txIomSxMRN6Ow6Mn/DRjKJ7HiVVyj003FkSJdPeixvscr7m0L17iVJr8DhK0P77TCac21wsFF2ivGCdfzJCa09haxnb1Yl7NjvUPOCFzK7xuDi4x9UUbtqU7ngjQz/mQ8VFbt4q+01FZ8k4iSirLWwgjsQJVyompivYIw091eSMraFwxhJKCVFXcfCx8/NH4rwufXgr70l/ECt6A6vnRE84yrphMR9PZLNT1/p6gmEKG8D9pkbybTKDRNWEFCOtZk6t8gytmSdNs67AFhqtIqhEpz0E6CRpDfxkt20zpTh0FpLHVsu1Q0yfI/7n/gIMpV5o/DYU64ALuH3K+d3oj7VGO+bFrEINI=
  app: mysterious-garden-43509
  on:
    repo: brianjb-lfl/node-shopping-list-integration-tests
